Repository: zhengwu119/TopCal
Catalog: *.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hant

# notification.body
source: Click the date in the menu bar to view the calendar
de: Klicken Sie auf das Datum in der Menüleiste, um den Kalender anzuzeigen
es: Haz clic en la fecha de la barra de menús para ver el calendario
fr: Cliquez sur la date dans la barre de menus pour afficher le calendrier
ja: メニューバーの日付をクリックしてカレンダーを表示します
ko: 메뉴 막대의 날짜를 클릭하여 달력을 확인하세요
zh_hant: 點擊選單列日期查看行事曆

# month.title.format
source: MMMM yyyy
ja: yyyy年M月
ko: yyyy년 M월
zh_hant: yyyy年M月

# toolbar.workdays.tip
source: Workdays between two dates
de: Arbeitstage zwischen zwei Daten
es: Días laborables entre dos fechas
fr: Jours ouvrés entre deux dates
ja: 2つの日付間の営業日
ko: 두 날짜 사이의 근무일
zh_hant: 計算工作日

# toolbar.days.tip
source: Total days between two dates
de: Gesamttage zwischen zwei Daten
es: Días totales entre dos fechas
fr: Jours totaux entre deux dates
ja: 2つの日付間の日数
ko: 두 날짜 사이의 일수
zh_hant: 計算天數間隔

# toolbar.select.start
source: Pick the first date
de: Startdatum wählen
es: Elegir la fecha de inicio
fr: Choisir la date de début
ja: 開始日を選択
ko: 시작 날짜를 선택
zh_hant: 請選擇起始日期

# toolbar.select.end
source: Pick the last date
de: Enddatum wählen
es: Elegir la fecha de fin
fr: Choisir la date de fin
ja: 終了日を選択
ko: 종료 날짜를 선택
zh_hant: 請選擇結束日期

# toolbar.result.workdays
source: %@ · %d workdays / %d days total
de: %@ · %d Arbeitstage / %d Tage insgesamt
es: %@ · %d días laborables / %d días en total
fr: %@ · %d jours ouvrés / %d jours au total
ja: %@ · 営業日 %d 日 / 合計 %d 日
ko: %@ · 근무일 %d일 / 총 %d일
zh_hant: %@ · 工作日 %d 天 / 共 %d 天

# toolbar.result.days
source: %@ · %d days total
de: %@ · %d Tage insgesamt
es: %@ · %d días en total
fr: %@ · %d jours au total
ja: %@ · 合計 %d 日
ko: %@ · 총 %d일
zh_hant: %@ · 共 %d 天

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
zh_hant: 設定

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh_hant: 語言

# settings.checkUpdates
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hant: 檢查更新…

# settings.about
source: About TopCal
de: Über TopCal
es: Acerca de TopCal
fr: À propos de TopCal
ja: TopCal について
ko: TopCal 정보
zh_hant: 關於 TopCal

# update.error
source: Update check failed
de: Update-Prüfung fehlgeschlagen
es: Error al buscar actualizaciones
fr: Échec de la vérification
ja: アップデート確認に失敗
ko: 업데이트 확인 실패
zh_hant: 檢查更新失敗

# update.available
source: A new version is available
de: Neue Version verfügbar
es: Nueva versión disponible
fr: Nouvelle version disponible
ja: 新しいバージョンがあります
ko: 새 버전이 있습니다
zh_hant: 發現新版本

# update.available.info
source: TopCal %@ is available (you have %@).
de: TopCal %@ ist verfügbar (Sie haben %@).
es: TopCal %@ está disponible (tienes %@).
fr: TopCal %@ est disponible (vous avez %@).
ja: TopCal %@ が利用可能です（現在 %@）。
ko: TopCal %@ 사용 가능 (현재 %@).
zh_hant: TopCal %@ 已發布（目前版本 %@）。

# update.download
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
zh_hant: 前往下載

# update.latest
source: You’re up to date
de: Sie sind auf dem neuesten Stand
es: Estás al día
fr: Vous êtes à jour
ja: 最新版です
ko: 최신 버전입니다
zh_hant: 已是最新版本

# update.latest.info
source: TopCal %@ is the latest version.
de: TopCal %@ ist die neueste Version.
es: TopCal %@ es la última versión.
fr: TopCal %@ est la dernière version.
ja: TopCal %@ は最新版です。
ko: TopCal %@ 이(가) 최신 버전입니다.
zh_hant: TopCal %@ 已是最新版本。

# about.info
source: Version %@ — a minimal macOS menu bar calendar. MIT License © Alex Liu
de: Version %@ — ein minimaler macOS-Menüleisten-Kalender. MIT-Lizenz © Alex Liu
es: Versión %@ — un calendario minimalista para la barra de menús de macOS. Licencia MIT © Alex Liu
fr: Version %@ — un calendrier minimaliste pour la barre de menus macOS. Licence MIT © Alex Liu
ja: バージョン %@ — 最小限の macOS メニューバーカレンダー。 MITライセンス © Alex Liu
ko: 버전 %@ — 미니멀 macOS 메뉴바 달력. MIT 라이선스 © Alex Liu
zh_hant: 版本 %@ — 極簡 macOS 選單列日曆。 MIT 授權 © Alex Liu

# common.ok
source: OK
es: Aceptar
ko: 확인
zh_hant: 好

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hant: 取消

# settings.quit
source: Quit TopCal
es: Salir de TopCal
fr: Quitter TopCal
ja: TopCal を終了
ko: TopCal 종료
zh_hant: 結束 TopCal

# holiday.tooltip
source: %@ · Public Holiday
es: %@ · Día festivo
fr: %@ · Jour férié
ja: %@ · 祝日
ko: %@ · 공휴일
zh_hant: %@ · 放假

# makeup.tooltip
source: %@ · Make-up Workday
es: %@ · Día de compensación
fr: %@ · Jour de récupération
ja: %@ · 振替出勤
ko: %@ · 대체 근무일
zh_hant: %@ · 調休上班

# settings.launchAtLogin
source: Launch at Login
es: Iniciar al iniciar sesión
fr: Lancer à la connexion
ko: 로그인 시 실행

# notification.title
source: TopCal
zh_hant: 頂曆
